{
  "name": "pingu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.25.1",
    "@prisma/client": "5.4.1",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "axios": "^1.5.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "formik": "^2.4.5",
    "framer-motion": "^10.16.4",
    "lucide-react": "^0.284.0",
    "next": "latest",
    "novel": "^0.1.22",
    "react": "latest",
    "react-confetti": "^6.1.0",
    "react-dom": "latest",
    "react-dropzone": "^14.2.3",
    "short-uuid": "^4.2.2",
    "sonner": "^1.0.3",
    "tailwind-merge": "^1.14.0",
    "zod": "^3.22.4",
    "zod-formik-adapter": "^1.2.0",
    "zustand": "^4.4.2"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "prisma": "^5.4.1",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
